db_host=127.0.0.1
db_port=5432
db_user=user
db_password=1234
db_name=test
algorithm=HS256
secret_key=your-secret-key-please-change-in-production

S3_SERVICE_NAME=s3
S3_URL=http://localhost:9000
S3_ACCESS_KEY=myaccesskey
S3_SECRET_KEY=mysecretkey
S3_BUCKET_NAME=test
S3_REGION=ru-1
BASE_S3_PATH=testdir